<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="food"
            type="antonchainikov.android.trainingdiary.diarydata.Food"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dialog_protein_textView"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:text="@{Double.toString(food.protein)}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/dialog_fat_textView"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:text="@{Double.toString(food.fat)}"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/dialog_protein_textView"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/dialog_carbs_textView"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:text="@{Double.toString(food.carbs)}"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/dialog_fat_textView"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/dialog_calories_textView"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:text="@{Double.toString(food.calories)}"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/dialog_carbs_textView"
            android:layout_marginStart="8dp"/>

        <EditText
            android:id="@+id/nutrition_dialog_editText"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_calories_textView"
            android:hint="@string/nutrition_dialog_hint"
            android:inputType="numberDecimal"
            android:layout_marginStart="8dp"/>
    </android.support.constraint.ConstraintLayout>
</layout>